# en16931-registry

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
docs/: CIUS Builder from PEPPOL v2.xlsx  Registry Services Terminology 20022019-1.docx  Registry Services design document v.01 draft.docx
src/etc/: javadoc.css
src/main/java/com/helger/registry434/app/: AppDefaultSecurity.java  AppInternalErrorHandler.java  AppMenuPublic.java  AppMenuSecure.java  AppSettings.java  BTManager.java  CAjax.java  CApp.java  CAppSecurity.java  CEHeaderManagerExt.java  CMenuPublic.java  CMenuSecure.java  MetaManager.java
src/main/java/com/helger/registry434/app/bt/: AbstractBT.java  BTManager.java  BusinessGroup.java  BusinessTerm.java
src/main/java/com/helger/registry434/page/: AbstractPagePublicCEHeaderList.java  PagePublicCEHeaderList.java  PagePublicCEHeaderListCIUS.java  PagePublicCEHeaderListExtension.java  PageSecureCEDetails.java  PageSecureCEHeader.java  PageSecureCEHeaderList.java  PageSecureCIUSDetails.java
src/main/java/com/helger/registry434/servlet/: AppPublicApplicationServlet.java  AppRootServlet.java  AppSecureApplicationServlet.java  AppSecureLoginFilter.java  AppWebAppListener.java
src/main/java/com/helger/registry434/ui/: AbstractAppWebPage.java  AbstractAppWebPageForm.java  AbstractBSWebPage.java  AbstractBSWebPageForm.java  AppCommonUI.java  AppLayoutHTMLProvider.java  AppLayoutHTMLProviderPublic.java  AppLayoutHTMLProviderSecure.java  AppLoginManager.java  HCBTSelect.java  HCChangeTypeRestrictionSelect.java  HCObjectStatusSelect.java  HCObjectTypeSelect.java
src/main/jdmc/: CEDetails.jdm  CEHeader.jdm
src/main/jdmc/classes/: CEDetailsItem.jdm  CEDetailsList.jdm  ChangeType.jdm
src/main/jdmc/enums/: EChangeTypeRestriction.jdm  EDataType.jdm  EObjectStatus.jdm  EObjectType.jdm
src/main/resources/: .gitignore  log4j2.xml  webapp.prod.properties  webapp.properties
src/main/resources/codelist/: bts.xml
src/main/resources/html/: css.xml  js.xml  metatags.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  default.min.css
src/main/webapp/js/: default.js
src/test/java/com/helger/registry434/: SPITest.java
src/test/java/com/helger/registry434/jetty/: JettyStopREGISTRY434.java  RunInJettyREGISTRY434.java
src/test/java/com/helger/registry434/supplementary/tools/: ECardinalityType.java  MainReadBTs.java
src/test/resources/ensrc/: bts.csv
