<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2019 Philip Helger
    http://www.helger.com
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.10.9</version>
  </parent>
  <artifactId>registry434</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bozoo</name>
  <url>https://github.com/phax/registry434</url>
  <inceptionYear>2018</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
     
  <scm>
    <connection>scm:git:git@github.com:phax/registry434.git</connection>
    <developerConnection>scm:git:git@github.com:phax/registry434.git</developerConnection>
    <url>http://github.com/phax/registry434</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>phax</id>
      <name>Philip Helger</name>
      <email>philip(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.3.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-poi</artifactId>
        <version>5.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-masterdata-parent-pom</artifactId>
        <version>6.1.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css-parent-pom</artifactId>
        <version>6.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.1.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.2.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-oton-bootstrap4-stub</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-oton-jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-jdmc-maven-plugin</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>jdmc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/jdmc</sourceDirectory>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <sourceEnumDefs>
            <sourceEnumDef>enums/*.jdm</sourceEnumDef>
          </sourceEnumDefs>
          <sourceClassDefs>
            <sourceClassDef>classes/*.jdm</sourceClassDef>
            <sourceClassDef>CEHeader.jdm</sourceClassDef>
          </sourceClassDefs>
          <useBusinessObject>true</useBusinessObject>
          <packageName>com.helger.registry434.domain</packageName>
          <targetMainJava>${project.build.directory}/generated-sources/jdmc</targetMainJava>
          <targetMainResources>${project.build.directory}/generated-resources/jdmc</targetMainResources>
          <targetTestJava>${project.build.directory}/generated-test-sources/jdmc</targetTestJava>
          <targetTestResources>${project.build.directory}/generated-test-resources/jdmc</targetTestResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-jscompress-maven-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>jscompress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-csscompress-maven-plugin</artifactId>
        <version>6.2.0</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>csscompress</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
