/*
 * Copyright (C) 2019-2020 Philip Helger
 * http://www.helger.com
 * philip[at]helger[dot]com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  /* CIUS or Extension header */
  "$settings" :
  {
    "createManager": true
  },
  "name": [ "String", "Artifact name" ],
  "type": [ "EObjectType", "Artifact type (CIUS, Extension, ...)" ],  
  "country": ["String?", "Country code. Optional - none means country independent "],
  "sector": [ "String?", "Special sector to which this artifact applies" ],
  "purpose": [ "String", "Purpose of the artifact, multiline" ],
  "publisher": [ "String", "Who publishes it" ],
  "governor": [ "String", "Who governs it" ],
  "underlyingSpec": [ "String", "Underlying specification" ],
  "furtherInfo": [ "String?", "Further information, multiline" ],
  "externalURLs": [ "String*", "External URLs where more information can be found" ],
  "status": [ "EObjectStatus", "Status of this artifact" ],
  "contactName": [ "String", "Name of the contact point" ],
  "contactEmail": [ "String?", "Optional email address of the contact point" ],
  "details" : [ "CEDetailsList?" , "Details for this CIUS" ]
}
