{
/* CIUS or Extension header */
  "$settings" :
  {
    "createManager": true
  },
  "name": ["String", "Artifact name"],
  "type": ["EObjectType", "Artifact type (CIUS, Extension, ...)"],  
  "country": ["String", "Country code"],
  "sector": [ "String?", "Special sector to which this artifact applies" ],
  "purpose": [ "String", "Purpose of the artifact" ],
  "publisher": [ "String", "Who publishes it" ],
  "governor": [ "String", "Who governs it" ],
  "underlyingSpec": [ "String", "Underlying specification" ],
  "furtherInfo": [ "String?", "External URL where more information can be found" ],
  "state": [ "EObjectStatus", "Status of this artifact" ],
  "contactName": [ "String", "Name of the contact point" ],
  "contactEmail": [ "String", "Email address of the contact point" ]
}
